2023-03-21T19:47:04.679522800Z UTC-LOGIN ATTEMPT-USERNAME: Username LOGIN SUCCESSFUL: true
2023-03-22T15:40:26.198950Z UTC-LOGIN ATTEMPT-USERNAME: Username LOGIN SUCCESSFUL: true
2023-03-22T15:40:49.761009800Z UTC-LOGIN ATTEMPT-USERNAME: Username LOGIN SUCCESSFUL: true
2023-03-22T16:33:45.761200200Z UTC-LOGIN ATTEMPT-USERNAME: Username LOGIN SUCCESSFUL: true
2023-03-22T16:35:20.566262500Z UTC-LOGIN ATTEMPT-USERNAME: Username LOGIN SUCCESSFUL: true
2023-03-22T16:38:07.964478900Z UTC-LOGIN ATTEMPT-USERNAME: Username LOGIN SUCCESSFUL: true
2023-03-22T16:48:12.542944300Z UTC-LOGIN ATTEMPT-USERNAME: Username LOGIN SUCCESSFUL: true
2023-03-22T16:48:51.387036900Z UTC-LOGIN ATTEMPT-USERNAME: Username LOGIN SUCCESSFUL: true
2023-03-22T16:54:36.615548600Z UTC-LOGIN ATTEMPT-USERNAME: Username LOGIN SUCCESSFUL: true
2023-03-22T16:55:42.409279700Z UTC-LOGIN ATTEMPT-USERNAME: Username LOGIN SUCCESSFUL: true
2023-03-22T17:07:04.192819Z UTC-LOGIN ATTEMPT-USERNAME: sqlUser LOGIN SUCCESSFUL: true
2023-03-22T17:09:23.244638400Z UTC-LOGIN ATTEMPT-USERNAME: sqlUser LOGIN SUCCESSFUL: true
